{
    "name": "HermonyHub Bot Music",
    "description": "A VC Player Bot for telegram videochats, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://i.ibb.co/j3gQ0zw/channels4-profile.jpg",
    "keywords": [
    "python3",
    "telegram",
    "HermunyHub",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "20158933",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "a6841bfb371f323d6f23076bde6a92df",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6770414114:AAEBKMmHS9RwaYsBgLRy7xpwd20cLAySrns",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "5356545108",
        "required": true
      },
      "SESSION": {
        "description": "A pyrogram v2 string SESSION from @stringFatherBot",
        "description": "A pyrogram v2 string session from @stringFatherBot",
        "value": "BAEzmdUAqi76zSl31q7wOKnffdAiMTQQzicI-2NSO2BiJiuW0NUj42rQD2JOPAxMeVlh0Z0EDlldhniZCfqCIsPntpAzLiDq9hiozNIPKcX3xVsqYrhstGfX3s2z4wESDlo0qjHxDIzDyIcxIBJPAaGyMZ1eTYdVRKCkqj00eBK_Pad8mynCxB5o7aeRn2aRPUID3VxvRwZqQhdnozKes8MizBBvaZRUMx2tF5p08dHyFevyZbnHzW2QQfTWJoKDPRompUskwTb9oapG9HPdx-PVycekLxuy9ht9VyMuOdyPeCLqvf13DI83QrCRwM_YAfZgJ7zQY5qIGe0TVl4vFfHtVyrHSgAAAAGFtg7RAA",
        "required": true
      },
      "SUDO_USERS": {
        "description": "The user id(s) of user(s) whom you would like to add as a sudo. Multiple values shall be seperated with a space.",
        "value": "6538268369",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "Link of your telegram support group. (Must pe public)",
        "value": "https://t.me/HermonyHubGroup",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
